// Applying the nullstyle
@import "_nullstyle";

// Link fonts
	//Google fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400&display=swap');
	//Local fonts
@font-face {
	font-family: 'Gotham';
	src: url('GothamBlack.eot');
	src: url('GothamBlack.eot?#iefix') format('embedded-opentype'),
		 url('GothamBlack.woff2') format('woff2'),
		 url('GothamBlack.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

//font-family: 'Lato', sans-serif;

//Variables
	//Colors
		$orange: #ffbb42;
		$orange_hover: #ffcf7c;
		$orange_bg: #ffc155;
		$blue: #709dca;
	//Breakpoints for adaptive design
		$desktop: 1199.98px;
		$tablet: 991.98px;
		$phone: 767.98px;
		$phone_small: 479.98px;

//GENERAL STYLES
html{
	font-size: 14px;
}

body{
	font-family: 'Open Sans', sans-serif;
}

//COMMON CLASSES STYLES
.container {
	max-width: 1200px;
	margin: 0px auto;
	padding: 0 15px;
	@media (max-width: $desktop){
		max-width: 992px;
	}
	@media (max-width: $tablet){
		max-width: 768px;
	}
	@media (max-width: $phone){
		max-width: none;
	}
}

.wraper{
	//width: 100%;
}

.title {
	font-family: 'Gotham', sans-serif;
	font-weight: 900;
	color: #394b50;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: -0.054rem;
	font-size: 2.143rem;
	margin: 0px 0px 10px 0px;
}

.subtitle {
	font-size: 16px;
	line-height: 1.38;
	color: #394b50;
	text-align: center;
}

.button {
	display: inline-block;
	border-radius: 2px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	height: 46px;
	background: $orange_bg;
	padding: 16px 20px;
	transition: all 0.5s;

		&:hover{
			background: $orange_hover;
			cursor: pointer;
		}

}

.input-field{
	border-radius: 2px;
	height: 46px;
	font-size: 13px;
	color: #a9a9a9;
	padding: 16.5px 0 16.5px 42px;
	background-repeat: no-repeat;
	background-size: auto 15px;
	background-position: 14px 50%;
	@media (max-width: $phone){
		margin: 0;
	}

		&_name{
			background-image: url('../../img/icons/user.png');
		}

		&_email{
			background-image: url('../../img/icons/mail.png');
		}
}

//HEADER
.header {

		&__row{
			height: 93px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: nowrap;
			@media (max-width: $desktop){
				height: 70px;
			}
			@media (max-width: $tablet){
				height: 60px;
			}
			@media (max-width: $phone_small){
				height: 50px;
			}
		}

		&__logo {
			width: 50px;
				img{
					width: 100%;
				}
			margin-right: 15px;
		}

		&__menu {
			@media (max-width: $phone){
				display: none;
			}
		}

		&__burger{
			display: none;
			@media (max-width: $phone){
				display: inline-block;

			}
		}
}

.burger {
	position: relative;
	height: 40px;
	width: 40px;
	align-self: center;

		&__body {
			span{
				height: 4px;
				width: 100%;
				position: absolute;
				margin: 0 auto;
				top: 18px;
				border-radius: 2px;
				background: #7b7b7b;
			}
			&::before, &::after{
				content: '';
				position: absolute;
				width: 100%;
				height: 4px;
				border-radius: 2px;
				background: #7b7b7b;
			}
			&::before{
				top: 5px;
			}
			&::after{
				bottom: 5px;
			}
		}
}

.menu {

		&__items {
		}

		&__item {
			display: inline-block;
		}

		&__link {
			display: block;
			font-size: 14px;
			text-transform: uppercase;
			color:#868686;
			padding: 12px 21px;
			border-radius: 2px;

			@media (max-width: $tablet){
				padding: 8px 5px;
			}


			&:hover{
				background: $orange_hover;
			}

			&_active {
				background: $orange;
				color: #fff;

			}
		transition: all 0.5s;
		}
}

//BANNER
.banner {
	background: $blue;
	padding: 110px 0px 0px 0px;
	margin: 0px 0px 200px 0px;
	text-align: center;
	@media (max-width: $desktop){
		padding-top: 70px;
		margin-bottom: 120px;
	}
	@media (max-width: $tablet){
		padding-top: 50px;
		margin-bottom: 100px;
	}
	@media (max-width: $phone){
		padding-top: 50px;
		margin-bottom: 80px;
	}
	

	&__title {
		color: #fff;
		font-size: 2.5rem;
		letter-spacing: -0.063rem;

	}

	&__subtitle {
		color:#fff;
		margin: 0px 0px 30px 0px;
	}
}
//REQUEST FORM
.request-form {
	@media (max-width: $phone){
		margin: 0px auto;
		max-width: 470px;
	}
	@media (max-width: $phone_small){
		padding: 0px 15px;
	}

	&__row{
		display: flex;
		justify-content: center;
		@media (max-width: $phone){
			flex-direction: column;
			justify-content: space-between;
		}
		input {
			@media (max-width: $tablet){
				max-width: 170px;
			}
			@media (max-width: $phone){
				max-width: none;
				margin: 0px 0px 10px 0px;;
				flex: 1 1 50px;
				font-size: 16px;
			}
		}
	}


	&__name {
		margin: 0px 10px 0px 0px;
		flex:  2 280px;
	}

	&__email {
		margin: 0px 10px 0px 0px;
		flex: 2 2 280px;
	}

	&__tel {
		background-image: url('../../img/icons/phone.png');
		margin: 0px 10px 0px 0px;
		flex: 2 2 280px;
	}

	&__button {
		padding: 15px 44px;
		flex: 1 1 210px;
		@media (max-width: $tablet){
			padding: 15px 20px;
		}
		&:hover{
			cursor: pointer;
		}
	}

}
//SLIDER
.slider {

	&__wraper {
		position: relative;
		top: 65px;
		max-width: 650px;
		height: 350px;
		margin: 0px auto;
		background: url('../../img/laptop-wraper.png') 0 0/100% no-repeat;
		@media (max-width: $phone){
			max-width: 450px;
			height: 240px;
			top: 50px;
		}
		@media (max-width: 510px){
			max-width: 350px;
			height: 187px;
			top: 50px;
		}
	}

	&__image {
		position: absolute;
		top: 18px;
		left: 106px;
		max-width: 465px;
		z-index: 1;
		overflow: hidden;
		@media (max-width: $phone){
			max-width: 312px;
			height: 190px;
			top: 13px;
			left: 70px;
		}
		@media (max-width: 510px){
			max-width: 240px;
			height: 133px;
			top: 10px;
			left: 56px;
		}
			img{
				max-width: 100%;
			}
	}
//SLIDER NAVIGATION
	&__nav {
		width: 70px;
		margin: 0px auto;
	}

	&__nav-button {
		position: relative;
		display: inline-block;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		border: 2.5px solid #dedfe0;
		margin: 0px 8px;
		margin-bottom: -80px;
		@media (max-width: $phone){
			margin-bottom: -70px;
		}

		&:first-child, &:last-child {
			margin-left: 0;
			margin-right: 0;
		}
		&_active {
			border: 2.5px solid #1ca8dd;
		}
	}
}
//SERVICES
.services {
	padding: 0px 0px 100px 0px;
	@media (max-width: $desktop){
		padding-bottom: 50px;
	}
	&__title {
	}
	&__subtitle {
		margin-bottom: 90px;
		@media (max-width: $desktop){
			margin-bottom: 60px;
		}
		@media (max-width: $tablet){
			margin-bottom: 30px;
		}
	}
	&__cards {
		padding: 0 45px;
	}
}

.cards {

	&__cards-row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -45px;
		@media (max-width: $tablet){
			margin: 0 -5px;
		}
	}

	&__card {
		flex: 1 1 470px;
		margin: 0px 0px 60px 0px;
		padding: 0 45px;
		@media (max-width: $tablet){
			flex: 1 1 300px;
			padding: 0 5px;
		}
	}
}
.card {

	&__row {
		display: flex;
	}

	&__icon {
		height: 44px;
		flex: 0 0 80px;
		@media (max-width: $tablet){
			flex: 0 0 65px;
		}

		img{
			max-height: 100%;
		}

		&_clock {
		}

		&_gear {
		}

		&_hat {
			margin-left: -5px;
		}

		&_rocket {
		}

		&_peace {
		}

		&_dollar {
			padding-left: 10px;
		}
	}

	&__title {
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		font-size: 16px;
		color: #394b50;
		text-transform: uppercase;
		margin: 0px 0px 16px 0px;
	}

	&__text {
		font-size: 13px;
		color: #7b7b7b;
		line-height: 1.5;
	}
}

//ABOUT US BLOCK
.about-us {
	background: $orange_bg;

	&__row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		@media (max-width: $tablet){
			flex-direction: column-reverse;
		}
	}

	&__img {
		width: 50%;
		@media (max-width: $tablet){
			width: 100%;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__body {
		flex: 0 0 50%;
		@media (max-width: $tablet){
			flex: 0 0 100%;
		}
	}

	&__container {
		max-width: 585px;
		padding: 0px 0px 0px 80px;
		@media (max-width: $desktop){
			max-width: 475px;
			padding-left: 40px;
		}
		@media (max-width: $tablet){
			max-width: 768px;
			padding: 20px 20px;
		}
		
	}

	&__title {
		color: #fff;
		margin-bottom: 30px;
		@media (max-width: $desktop){
			margin-bottom: 15px;
		}
		@media (max-width: $tablet){
			margin-bottom: 20px;
		}
	}

	&__text {
		color: #fff;
		line-height: 2;
		margin: 0px 0px 28px 0px;
		@media (max-width: $desktop){
			margin-bottom: 15px;
			line-height: 1.75;
		}
		@media (max-width: $tablet){
			margin-bottom: 15px;
			line-height: 1.75;
		}
	}

	&__button {
		margin: 28px 0px 0px 0px;
		border: 1px solid #e7ad48;
		@media (max-width: $desktop){
			margin-top: 10px;
		}
		@media (max-width: $tablet){
			display: block;
			text-align: center;
			width: 150px;
			margin: 10px auto;
		}
	}
}

//PRICING BLOCK

.pricing {
	background: #e7edf3;
	padding: 135px 0px 165px 0px;
	@media (max-width: $desktop){
		padding-top: 60px;
		padding-bottom: 75px;
	}
	@media (max-width: $tablet){
		padding-top: 40px;
		padding-bottom: 55px;
	}
	@media (max-width: $phone){
		padding-top: 35px;
		padding-bottom: 35px;
	}
	@media (max-width: $phone_small){
		padding-top: 30px;
		padding-bottom: 30px;
	}

	&__title {

	}

	&__subtitle {
		margin: 0px 0px 50px 0px;
		@media (max-width: $desktop){
		margin-bottom: 40px;
		}
		@media (max-width: $tablet){
		margin-bottom: 30px;
		}
	}

	&__cards {
		display: flex;
		align-items: center;
		@media (max-width: $phone_small){
			flex-direction: column;
		}
	}
}
//PRICING CARD

//Animation keyframes
@keyframes rainbow1 {
	0% {background: #ffaf25;}
	50% {background: #d58700}
	100% {background: #ffaf25;} 
} 
.pricing-card {
	flex: 0 0 33.333%;
	padding: 50px 30px;
	text-align: center;
	background: #fff;
	border: 1px solid #ccd5df;
	border-radius: 3px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	@media (max-width: $tablet){
		padding: 30px 15px;
		font-size: 12px;
	}
	@media (max-width: $phone){
		padding: 20px 10px;
		font-size: 10px;
	}
	@media (max-width: $phone_small){
		width: 90%;
		max-width: 300px;
		font-size: 11.5px;
		padding: 30px 30px;
		
	}

	&:first-child{
		border-right: none;
	}
	&:last-child{
		border-left: none;
	}

	&__title {

		font-weight: 300;
		font-size: 1.75em;
		text-transform: uppercase;
		color: #818b95;
		margin: 0px 0px 30px 0px;
		@media (max-width: $tablet){
			margin-bottom: 20px;
		}
		@media (max-width: $phone){
			margin-bottom: 10px;
		}
	}

	&__price {
		display: inline-block;
		position: relative;
		font-size: 4.25em;
		font-weight: 700;
		color: $orange;

		&::before{
			position: absolute;
			content: '$';
			font-size: .6em;
			color: #ffbb42;
			left: -18px;
			top: 1px;
			font-weight: 700;
		}

	}

	&__period {
		text-transform: uppercase;
		color: #818b95;
		margin: 0px 0px 30px 0px;
		@media (max-width: $tablet){
			margin-bottom: 20px;
		}
		@media (max-width: $phone){
			margin-bottom: 10px;
		}
		
	}

	&__feature {
		font-size: 1.25em;
		text-transform: uppercase;
		color: #b5bbc1;
		line-height: 1.222;
		padding: 10px;
		border-top: 1px solid #e2e9f0;
		@media (max-width: $tablet){
			padding: 8px;
		}
		@media (max-width: $phone){
			padding: 5px;
		}
	}

	&__button {
		margin: 35px 0px 0px 0px;
		@media (max-width: $tablet){
			margin-top: 25px;
		}
		@media (max-width: $phone){
			margin-top: 15px;
			font-size: 12px;
		}
	}
//ACTIVE CARD
	&_active{
		padding: 80px 30px;
		border: none;
		background-color: #709dca;
		@media (max-width: $tablet){
			padding: 50px 15px;
		}
		@media (max-width: $phone){
			padding: 35px 8px;
		}
		@media (max-width: $phone_small){
			width: 100%;
			max-width: 350px;
			font-size: 12px;
			padding: 30px 30px;
		}
		.pricing-card {

			&__title {
				color: #fff;
			}
	
			&__price {
				color: #fff;
				&::before{
					color: #fff;
				}
			}
	
			&__period {
				color: #fff;
			}
	
			&__feature {
				color: #c2e1ff;
				border-color: #8eb8e2;
			}

			&__button{
				animation: rainbow1 3s linear 3s infinite;
				&:hover{
					animation: none;
					background: rgb(255, 102, 0);
				}
			}
		}	
	}
}

//HOW IT WORKS
.how-it-works {
	padding: 150px 25px;
	@media (max-width: $desktop){
		padding: 80px 20px;
	}
	@media (max-width: $tablet){
		padding: 60px 20px;
	}
	@media (max-width: $phone){
		padding: 40px 15px;
	}
	@media (max-width: $phone_small){
		padding: 20px 10px;
	}

	&__title {
	}

	&__subtitle {
	}

	&__spteps {
		margin: 0px 0px 90px 0px;
		position: relative;
		@media (max-width: $desktop){
			margin-bottom: 50px;
		}
		@media (max-width: $tablet){
			margin-bottom: 25px;
		}
		@media (max-width: $phone){
			margin-bottom: 20px;
		}
	}

&__button-block{
	max-width: 170px;
	margin: 0px auto;
}
	&__button{
	}
}

.steps {

	&__row {
		display: flex;
		justify-content: space-between;
		padding: 70px 0px 0px 0px;
		@media (max-width: $tablet){
			flex-wrap: wrap;
			padding-top: 40px;
			justify-content: space-around;
		}
	}
	&__item {
		flex: 0 1 220px;
		@media (max-width: $tablet){
			flex: 0 1 50%;
			max-width: 250px;
			margin-bottom: 20px;
		}
		@media (max-width:565px){
			flex: 0 1 500px;
			max-width: 500px;
		}
		&_1{
			order: 1;
		}
		&_2{
			order: 2;
		}
		&_3{
			order: 3;
			@media (max-width: $tablet){
				order: 4;
			}
		}
		&_4{
			order: 4;
			@media (max-width: $tablet){
				order: 3;
			}
		}
		
	}

	&__icon {
		text-align: center;
		height: 70px;
		margin: 0px 0px 100px 0px;
		@media (max-width: $desktop){
			margin-bottom: 40px;
		}
		@media (max-width: $tablet){
			margin-bottom: 20px;
		}
		@media (max-width:565px){
			margin-bottom: 10px;
		}
	}

	&__title {
		font-family: Lato;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.1;
		text-align: center;
		text-transform: uppercase;
		color: #394b50;
		margin: 0px 0px 28px 0px;
		@media (max-width: $desktop){
			margin-bottom: 15px;
		}
		@media (max-width: $desktop){
			margin-bottom: 12px;
		}
	}

		&__text {
		font-size: 13px;
		line-height: 1.69;
		text-align: center;
		color: #7b7b7b;
		@media (max-width:565px){
			font-size: 14px;
		}
	 }

	&__arrow {
		position: absolute;
		@media (max-width:565px){
			display: none;
		}
		&_1 {
			top:100px;
			left: 190px;
			@media (max-width: $desktop){
			left: 170px;
			top: 75px;
			}
			@media (max-width: $tablet){
				transform:translate(-50%, -50%);
				left: 50%;
				top: 60px;
				width: 150px;
				img{
					width: 100%;
				}
			}
			
		}

		&_2 {
			left: 50%;
			top: 50%;
			transform:translate(-50%, -50%) rotate(180deg);
			@media (max-width: $tablet){
				transform:translate(75%, -120%) rotate(90deg);
				width: 250px;
				img{
					width: 100%;
				}
			}
			@media (max-width: $phone){
				display: none;
			}
		}

		&_3 {
			top:100px;
			right:190px;
			@media (max-width: $desktop){
				right: 170px;
				top: 75px;
			}
			@media (max-width: $tablet){
				left: 50%;
				transform:translate(-50%, -50%);
				top: 260px;
				width: 150px;
				img{
					width: 100%;
				}
			}
		}
	}
}
//HAPPY CLIENTS
.happy-clients {
	padding: 100px 0;
	background: $orange_bg;
	@media (max-width: $desktop){
		padding: 70px 0;
	}
	@media (max-width: $tablet){
		padding: 40px 0;
	}
	@media (max-width: $phone){
		padding: 25px 0;
	}
	@media (max-width: $phone_small){
		padding: 20px 0;
	}
	&__title {
		color: #fff;
	}
	&__subtitle {
		color: #fff;
		margin: 0px 0px 55px 0px;
		@media (max-width: $desktop){
			margin-bottom: 40px;
		}
		@media (max-width: $tablet){
			margin-bottom: 30px;
		}
		@media (max-width: $phone){
			margin-bottom: 20px;
		}
		@media (max-width: $phone_small){
			margin-bottom: 15px;
		}
	}
	&__testimonials {
	}
}
//Testimonials block
.testimonials {

	&__row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0 18px;
		@media (max-width: $desktop){
			padding: 0 10px;
		}
	}
	&__card {
		flex: 0 1 50%;
		background: #fff;
		padding: 50px 30px;
		display: flex;
		justify-content: space-between;
		gap: 30px;
		margin: 0px -18px 20px -18px;
		@media (max-width: $desktop){
			gap: 20px;
			margin: 0px -10px 15px -10px;
			padding: 20px 15px;
		}
		@media (max-width: $tablet){
			flex: 0 1 100%;
			gap: 30px;
			padding: 20px 20px;
			margin: 0;
			margin-bottom: 20px;
		}
		@media (max-width: $phone_small){
			flex: 0 1 100%;
			gap: 20px;
			padding: 10px;
			margin: 0;
			margin-bottom: 15px;
		}
		&:last-child{
			@media (max-width: $tablet){
				margin-bottom: 0;
			}
		}
		@media (min-width: 992px){
			&:nth-last-child(-n+2){
				margin-bottom: 0;
			}
		}
	}
	&__avatar {
		flex: 0 0 120px;
		height: 120px;
		border-radius: 50%;
		overflow: hidden;
		@media (max-width: $phone_small){
			flex: 0 0 80px;
			height: 80px;
			margin-top: 10px;
		}
		img{
			max-width: 100%;
		}
	}
	&__body {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__text {
		position: relative;
		font-size: 13px;
		line-height: 1.7;
		margin: 0px 0px 30px 0px;
		color: #7b7b7b;
		@media (max-width: $desktop){
			margin-bottom: 15px;
		}
			&::before{
				content: url('../../img/icons/bracket-start.png');
				position: absolute;
				left: -15px;
				top: -5px;
			}
			span::after{
				content: url('../../img/icons/bracket-end.png');
				// position: absolute;
				// bottom:5px;
				// right:-6px;
				position: relative;
				bottom: 5px;
				right: -2px;
				
			}
			span{
				white-space: nowrap;
			}
	}
	&__author {
		font-family: Lato;
		font-size: 14px;
		line-height: 1.57;
		color: #99a9ae;
		text-transform: uppercase;
			span{
				color:#f6772c;
			}
	}
}

//SUBCRIBE NOW
.subscribe {
	&__title {
	}
	&__wraper{
		padding: 150px 0px 55px 0px;
		border-bottom: 1px solid #e3e7ec;
		@media (max-width: $desktop){
			padding: 100px 0px 35px 0px;
		}
		@media (max-width: $tablet){
			padding: 60px 0px 20px 0px;
		}
		@media (max-width: $phone){
			padding: 40px 0px 20px 0px;
		}
		@media (max-width: $phone_small){
			padding: 20px 0px 15px 0px;
		}
		
	}
	&__subtitle {
		margin: 0px 0px 38px 0px;
		@media (max-width: $desktop){
			margin-bottom: 30px;
		}
		@media (max-width: $tablet){
			mask-position: 20px;
		}
		@media (max-width: $phone){
			mask-position: 15px;
		}
	}
	&__address {
		background: url('../../img/dotted-map.jpg') 0 0/contain no-repeat;
		margin: 0 30px;
		padding: 40px;
		height: 550px;
		@media (max-width: $desktop){
			margin: 0 20px;
			padding: 30px;
			height: 500px;
			padding-bottom: 0;
		}
		@media (max-width: $tablet){
			margin: 0 15px;
			padding: 25px;
			height: 400px;
			padding-bottom: 0;
		}
		@media (max-width: $phone){
			background: none;
			height: auto;
			padding-bottom: 0;
		}
		@media (max-width: $phone_small){
			
		}
		@media (max-width:319.98px){
			padding: 0;
		}
	}
	&__logo {
		width: 50px;
		margin: 25px auto;
		@media (max-width: $phone){
			margin: 15px auto 0px auto;
		}
		@media (max-width:319.98px){
			margin: 0px auto;
		}
			img{
				max-width: 100%;
			}
	}
}

.subscribe-form {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 0px 0px 50px 0px;
	@media (max-width: $phone){
		flex-direction: column;
		justify-content: space-between;
		max-width: 470px;
		margin: 0px auto;
		margin-bottom: 20px;
	}
	input, &__button{
		@media (max-width: $tablet){
			flex: 0 1 250px;
		}
		@media (max-width: $phone){
			max-width: none;
			flex: 1 1 50px;
			font-size: 16px;
		}
	}
	input[type=text], input[type=email]{
		border: 1px solid #cbcbcb;
		border-radius: 3px;
	}

	&__name {
		flex: 0 0 308px;
	}

	&__email {
		flex: 0 0 388px;
	}

	&__button {
		flex: 0 0 218px;
	}
}
//Circle ADRESS block
.circle {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 280px;
	height: 280px;
	border-radius: 50%;
	margin: 0px auto;
	background: #394b50;
	opacity: 0.95;
	@media (max-width: $phone){
		width: 200px;
		height: 200px;
	}
	@media (max-width:319.98px){
		display: none;
	}

	&__body{

	}

	&__title {
		font-size: 15px;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		margin: 0px 0px 20px 0px;
		@media (max-width: $phone){
			font-size: 13px;
			margin-bottom: 13px;
		}
	}

	&__item {
		font-size: 13px;
		color: #aeb7ba;
		line-height: 1.75;
		text-align: center;
		margin: 0px 0px 5px 0px;
		@media (max-width: $phone){
			font-size: 11px;
			margin-bottom: 4px;
			line-height: 1;
		}

		&:last-child{
			margin-bottom: 0;
		}

		a[href*=tel]{
			margin-bottom: 5px;
			margin-top: 5px;
			color: #aeb7ba;
			font-size: 12px;
			line-height: 1.25;
				&:hover{
					text-decoration: underline;
				}
		}
		a[href*=mailto]{
			font-size: 12px;
			line-height: 1.25;
			color: #ffbb42;
				&:hover{
					text-decoration: underline;
				}
		}
	}
				//Circle bottom TRIANGLE
	&::after{
		content: '';
		position: absolute;
		bottom: -14px;
		width: 0;
		height: 0;
		border-left: 7.5px solid transparent;
		border-right: 7.5px solid transparent;
		border-top: 15px solid #394b50;
		@media (max-width: $phone){
			bottom: -9px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 10px solid #394b50;
		}
	}
}


//BOTTOM
.bottom {
	padding: 55px 0px;
	@media (max-width: $desktop){
		padding: 40px 0px;
	}
	@media (max-width: $tablet){
		padding: 30px 0px;
	}
	@media (max-width: $phone){
		padding: 20px 0px;
	}
	@media (max-width: $phone_small){
		padding: 15px 0px;
	}

	&__row{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
	}

	&__menu {
		@media (max-width: $phone){
			display: none;
		}
	}

	&__contacts {
	}

	&__tel {
		font-family: 'Lato';
		font-size: 22px;
		line-height: 1.1;
		padding: 0px 0px 0px 30px;
		background: url('../../img/icons/phone.png') 10px 50%/16px no-repeat;

			a{
				color: #394b50;
				&:hover{
					text-decoration: underline;
				}
			}
	}

	&__socials {
	}
}
.socials {

	&__item {
		display: inline-block;
		margin: 0 5px;
		@media (max-width: $phone){
			height: 25px;
			margin: 8px 10px;
			img{
				height: 100%;
			}
		}
		&_twitter {
		}

		&_facebook {
		}

		&_google+ {
		}

		&_linkedin {
		}
	}
}

//FOOTER
.footer {
	background: #709dca;
	color: #fff;
	min-height: 50px;
	padding: 13.5px 0;

	&__footer {
	}

	&__text {
		font-size: 13px;
		line-height: 1.75;
		text-align: center;
		span{
			white-space: nowrap;
		}
	}
}
